token literal names:
null
'begin'
'end'
'print'
'+'
'='
'('
')'
'{'
'}'
'if'
null
null
null
null
null

token symbolic names:
null
BEGIN
END
PRINT
PLUS
EQUAL
L_PAR
R_PAR
L_CUR
R_CUR
IF
INT
FLOAT
BOOL
VARNAME
WS

rule names:
program
statement
if_st
suma
vardeclaration
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 13, 14, 16, 16, 3, 2, 13, 14, 2, 54, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 16, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 27, 5, 12, 7, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 10, 6, 2, 25, 27, 5, 6, 4, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 7, 10, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 9, 3, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 13, 3, 2, 2, 2, 5, 18, 26, 36]