T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
SCAN=8
PRINT=9
ENTERO=10
DECIMAL=11
Synt=12
Ekval=13
Thryp=14
Xynth=15
Skorn=16
Kryst=17
Increment=18
Xyrt=19
Zynt=20
Tynt=21
NULL=22
PI=23
PITUFINUMERO=24
EULER=25
Mayor=26
Menor=27
Eqeq=28
Para=29
Si=30
Mientras=31
VAR=32
WS=33
'('=1
')'=2
';'=3
'{'=4
'}'=5
'Xylok'=6
'Zynd'=7
'Draxvokzirplor'=8
'plork'=9
'='=12
'=='=13
'*'=14
'/'=15
'-'=16
'+'=17
'SakSak'=18
'sin'=19
'cos'=20
'tan'=21
'NULL'=22
'3.1415'=23
'1.58'=24
'2.71828'=25
'mayoht'=26
'Menhok'=27
'Ekval'=28
'Krodf'=29
'Bik'=30
'Kylef'=31
