BEGIN=1
END=2
SCAN=3
PRINT=4
ENTERO=5
DECIMAL=6
Synt=7
Ekval=8
Thryp=9
Xynth=10
Skorn=11
Kryst=12
Increment=13
Xyrt=14
Zynt=15
Tynt=16
NULL=17
PI=18
PITUFINUMERO=19
EULER=20
Mayor=21
Menor=22
Eqeq=23
Para=24
Si=25
Mientras=26
VAR=27
WS=28
'Xylok'=1
'Zynd'=2
'Draxvokzirplor'=3
'plork'=4
'='=7
'=='=8
'*'=9
'/'=10
'-'=11
'+'=12
'SakSak'=13
'sin'=14
'cos'=15
'tan'=16
'NULL'=17
'3.1415'=18
'1.58'=19
'2.71828'=20
'mayoht'=21
'Menhok'=22
'Ekval'=23
'Krodf'=24
'Bik'=25
'Kylef'=26
